<!DOCTYPE html>
<html>
	
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Bootstrap Grid System</title>
		<!-- <link rel="stylesheet" type="text/css" href="./style.css"> -->

		<!-- Bootstrap Link -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

	</head>
	
	<body class="text-center">

		<h1>Bootstrap Introduction and Simple Styles</h1>
		<br>

		<!-- Two Columns -->
		<h2>Two Equal Columns</h2>

		<div class="container-fluid">
			<h3>1:1 Ration</h3>

			<div class="row">
				<div class="border border-dark bg-primary col-6 pt-3 pb-3">6 Columns</div>
				<div class="border border-dark bg-secondary col-6 pt-3 pb-3">6 Columns</div>
			</div>			

			<br>

			<h3>1:2 Ratio</h3>
				<div class="row">
					<div class="bg-primary pt-3 pb-3 border border-dark col-4">4 Columns</div>
					<div class="bg-secondary pt-3 pb-3 border border-dark col-8">8 Columns</div>
				</div>

			<br>

			<h3>1:3 Ratio</h3>
				<div class="row">
					<div class="border border-dark bg-primary pt-3 pb-3 col-3">3 Columns</div>
					<div class="border border-dark bg-secondary pt-3 pb-3 col-9">9 Columns</div>
				</div>

		</div>

		<br>

		<!-- Three Columns Start -->
		<h2>Three Columns</h2>

		<div class="container-fluid">
			
			<h3>1:1:1 Ratio</h3>
			<div class="row">
				<div class="bg-primary pt-3 pb-3 border border-dark col-4">4 Columns</div>
				<div class="bg-secondary pt-3 pb-3 border border-dark col-4">4 Columns</div>
				<div class="bg-primary pt-3 pb-3 border border-dark col-4">4 Columns</div>
			</div>

			<br>

			<h3>1:2:1 Ratio</h3>
			<div class="row">
				<div class="bg-primary pt-3 pb-3 border border-dark col-3">3 Columns</div>
				<div class="bg-secondary pt-3 pb-3 border border-dark col-6">6 Columns</div>
				<div class="bg-primary pt-3 pb-3 border border-dark col-3">3 Columns</div>
			</div>

			<br>

			<h3>Uneven Ratio</h3>
			<div class="row">
				<div class="bg-primary pt-3 pb-3 border border-dark col-3">3 Columns</div>
				<div class="bg-secondary pt-3 pb-3 border border-dark col-7">7 Columns</div>
				<div class="bg-primary pt-3 pb-3 border border-dark col-2">2 Columns</div>
			</div>

		</div>

		<br>

		<h2>Automatic Sizing</h2>

		<!-- Input class="col" for automatic equal divisions -->
		<div class="container-fluid">
			<div class="row">
				<div class="bg-primary pt-3 pb-3 border border-dark col">Auto</div>
				<div class="bg-secondary pt-3 pb-3 border border-dark col">Auto</div>
				<div class="bg-primary pt-3 pb-3 border border-dark col-3">Auto</div>
				<div class="bg-secondary pt-3 pb-3 border border-dark col">Auto</div>
				<div class="bg-primary pt-3 pb-3 border border-dark col">Auto</div>
			</div>
		</div>

		<br>

		<!-- Mobile Responsive Columns Start -->
		<h2>Mobile Responsive Columns</h2>
		<div class="container-fluid">
			<div class="row">
				<div class="bg-primary pt-3 pb-3 border border-dark col-3 col-sm-6 col-md-4">Responsive</div>
				<div class="bg-secondary pt-3 pb-3 border border-dark col-3 col-sm-2 col-md-4">Responsive</div>
				<div class="bg-primary pt-3 pb-3 border border-dark col-6 col-sm-4 col-md-4">Responsive</div>
			</div>
		</div>

		<br>

		<!-- Multi-Column Layouts -->
		<h2>Multi-Column Layout</h2>
		<div class="container-fluid">
			<div class="row">
				<div class="bg-primary pt-3 pb-3 border border-dark col-4">Catalog 1</div>
				<div class="bg-secondary pt-3 pb-3 border border-dark col-4">Catalog 2</div>
				<div class="bg-primary pt-3 pb-3 border border-dark col-4">Catalog 3</div>
				<div class="bg-secondary pt-3 pb-3 border border-dark col-4">Catalog 4</div>
				<div class="bg-primary pt-3 pb-3 border border-dark col-4">Catalog 5</div>
				<div class="bg-secondary pt-3 pb-3 border border-dark col-4">Catalog 6</div>
			</div>
		</div>

		<br>

		<!-- Offsetting Columns Start -->
		<h2>Offsetting Columns</h2>
		<div class="container-fluid">
			
			<div class="row">
				<div class="bg-primary pt-3 pb-3 border border-dark col-8 offset-2">Offset Column</div>
			</div>

			<div class="row">
				<div class="bg-secondary pt-3 pb-3 border border-dark col-6 offset-1 offset-md-3">Responsive Offset Colum</div>
			</div>

			<div class="row">
				<div class="bg-primary pt-3 pb-3 border border-dark col-6 order-2 order-md-1">Order 1</div>
				<div class="bg-primary pt-3 pb-3 border border-dark col-6 order-1 order-md-2">Order 2</div>
			</div>

		</div>

		<!-- Bootstrap Script -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

	</body>

</html>