<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Group 5_Holgado s06 Activity</title>
	</head>
	
	<body>

		<!-- Scenario A -->
		<section>
			<h4>Scenario A</h4>
				<form>
					<label for="input">Input</label>
					<input type="text" name="input" id="input" maxlength="15">
					<!-- Using the maxlength attribute in the <input> tag sets a limit to the number of characters that can be typed. -->
				</form>
				<!-- References: https://www.w3schools.com/tags/att_input_maxlength.asp & https://stackoverflow.com/questions/26203395/how-to-set-maximum-number-character-and-minimum-number-of-character-for-html-inp -->
		</section>

		<!-- Scenario B -->
		<section>
			<h4>Scenario B</h4>
				<img src="./images/brokenimage.jpg" alt="Broken Image" width="300" height="400">
				<!-- Using the alt attribute creates an alternative text for the image in case the image is broken. -->
				<!-- Reference: https://www.w3schools.com/tags/att_img_alt.asp -->
		</section>

		<!-- Scenario C -->
		<section>
			<h4>Scenario C</h4>
				<p><code>Displaying a certain text as &lt;code&gt;</code></p>
				<!-- Using the <code></code> tag displays the text inside in a monospce font. -->
				<!-- References: https://www.w3schools.com/tags/tag_code.asp & https://html.com/tags/code/ -->
		</section>

		<!-- Scenario D -->
		<section>
			<h4>Scenario D</h4>
				<!-- Using <style></style> tag inside the <head></head> tag allows the use of css framework in styling elements or information inside the tag can be presented without linking a css file. With this, different parts of the slideshow, such as the slideshow container, caption text, number text, dots/bullets/indicators, fading animation, etc... can be influenced. The <div></div> tag can then be used in the images themselves to connect the properties made in the <style></style> tag in order to create the desired automatic slideshow. -->
				
				<!-- References: https://www.w3schools.com/tags/tag_style.asp && https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_slideshow_auto -->
		</section>
	</body>
</html>