<!DOCTYPE HTML>
<html>
    <head>

        <title>Developer Portfolio</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    </head>
    <body>

        <!-- Navbar -->
        <div class="text-center border fixed-top bg-primary mb-3">

            <a href="#" class="text-decoration-none text-white ps-3 pe-3">
                Home
            </a>
            <a href="#" class="text-decoration-none text-white ps-3 pe-3">
                About Me
            </a>
            <a href="#" class="text-decoration-none text-white ps-3 pe-3">
                Projects
            </a>

        </div>
        <!-- End of Navbar -->

        <!-- About Me -->
        <div class="container container-sm">

            <div class="text-center">

                <img width="200" src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae"/ class="mt-5 rounded-circle">
                <div>
                    <h2 class="link-underline-info text-decoration-underline">
                        Ada Lovelace
                    </h2>
                    <h4 class="mb-3">Full-Stack Web Developer</h4>
                </div>
                
            </div>

            <p class="text-center lead">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </p>

        </div>
        <!-- End of About Me -->

        <!-- Projects -->
        <div class="text-center inline row bg-secondary card-group">
           
            <div class="card bg-dark text-white ms-5 me-5 mt-5 mb-5">
                <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png" class="card-img-top pt-3 pb-3 ps-3 pe-3">
                <h3 class="card-title pb-3">My First Project</h3>
                <p class="card-text pb-4">A simple project made from HTML</p>
            </div>
           
            <div class="card bg-dark text-white me-5 mt-5 mb-5">
                <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png" class="card-img-top pt-3 pb-3 ps-3 pe-3">
                <h3 class="card-title pb-3">My Second Project</h3>
                <p class="card-text">A simple project made from CSS</p>
            </div>
           
            <div class="card bg-dark text-white me-5 mt-5 mb-5">
                <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png" class="card-img-top pt-3 pb-3 ps-3 pe-3">
                <h3 class="card-title pb-3">My Third Project</h3>
                <p class="card-text">A simple project made from Bootstrap</p>
            </div>

        </div>
        <!-- End of Projects -->

        <!-- Footer -->
        <div class="bg-primary border-bottom text-center text-light pt-3 pb-1">
            <p>All assets are used for educational purposes only.</p>
        </div>
        <!-- End of Footer -->
        
        <!-- BootStrap Script -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

    </body>
</html>