<!DOCTYPE html>
<html>
	
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Holgado Capstone Trial</title>
		<link rel="stylesheet" type="text/css" href="./style.css">
		
		<!-- Google Font -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&family=Prompt&display=swap" rel="stylesheet">
		<!-- Bootstrap Link -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

	</head>

	<body id="body">
		
		<!-- Navbar Section START-->
		<nav class="navbar navbar-expand-lg bg-warning fixed-top m-3">
			<div class="container-fluid">
				<a class="navbar-brand" href="#">Aurelius Holgado</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav ms-auto">
						<li class="nav-item">
							<a class="nav-link" href="#landing">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#aboutMe">About Me</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Projects</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Contact Me</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- Navbar Section END -->

		<!-- Landing Section START-->
		<div style="height: 100vh;" class="container-fluid text-center d-flex flex-column align-items-center justify-content-center" id="landing">

			<img src="./images/me.jpg" id="pic1">

			<div class="row">
				<div class="text-white mt-3 mb-3 p-3" id="mop"><h1>My Online Portfolio</h1></div>	
			</div>
			
			<div class="row">
				<h5 class="text-white p-3" id="name">Aurelius Nathan C. Holgado, PTRP</h5>
			</div>
		</div>
		<!-- Landing Section END -->
 
		<hr>

		<!-- About Me Section START -->
		<div class="container-fluid">
			<div class="row">
				<h1 class="col-sm-3 text-center mx-auto mb-3" id="aboutMe">About Me</h1>
			</div>
		</div>

		<div class="container-fluid">

		    <!-- Exercise START -->
		    <div class="row">
		        
		         <div class="col-md-6 col-lg-4 order-lg-2 mt-md-3 mb-3 mx-auto">
		            <img src="./images/football.jpg"/ class="img-fluid">
		        </div>

		        <div class="col-md-6 order-lg-1 ms-5 mb-5 text-white">
		            <h5 class="text-center text-md-start text-lg-end mt-lg-5 p-3" id="exercise">Exercise</h5>
		            <p class="text-center text-md-start text-lg-end">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		        </div>
		    </div>
		    <!-- Exercise END -->

		    <!-- Ligaya START -->
            <div class="row">
                <div class="col-sm-12 col-md-6 order-2 text-white mb-3">
                     <h5 class="text-center text-md-start mt-lg-5 p-3 mt-2" id="lnp">Ligaya ng Panginoon</h5>
                    <p class="text-center text-md-start">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="col-sm-12 col-md-6 order-1 mx-auto mt-md-3 mt-md-1 ps-sm-3 ps-md-5">
                    <img src="./images/LNP.jpg"/ class="img-fluid">
                </div>
            </div>
            <!-- Ligaya END -->

            <!-- Travel START -->
            <div class="row d-flex justify-content-center align-items-center mt-5">
                
                 <div class="col-md-5 order-lg-2 mx-auto mb-3">
                    <img src="./images/solotravel.jpg"/ class="img-fluid">
                </div>

                <div class="col-md-6 order-lg-1 text-white">
		           <h5 class="text-center text-md-start text-lg-end p-3" id="travel">Travel</h5>
		            <p class="text-center text-md-start text-lg-end">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		        </div>
		    </div>

            <!-- Travel END -->
		</div>		    
		<!-- About Me Section END -->

		<!-- Bootstrap Script END-->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

	</body>

</html>