<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Bootstrap Introduction and Simple Styles</title>

		<!-- Link of Bootstrap -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
			<!-- Note!! Colors that can be used in Bootstrap are very limited, so what you can do instead is to use another .css file in order to get the color that you want -->

	</head>
	
	<body class="text-center bg-secondary">
		
		<div class="bg-primary text-light fixed-top mb-auto">Fixed Top - Navbar</div>

		<!-- Header -->
		<section class="mb">
			<h1>BootStrap Introduction and Simple Styles</h1>

			<!-- d-none d-lg-inline-block means that the display will disappear if the screen size will be smaller than lg -->
			<div class="w-25 d-none d-lg-inline-block">
				<!-- img-fluid adjusts the image size in accordance with the size of the container; image size will be relative to the container size (e.g. if container is w-50 and img is w-50, image will be 50% of 50, thus turning it into w-25). -->
				<img src="https://www.drupal.org/files/project-images/bootstrap-stack.png" class="rounded-circle bg-white border border-dark img-fluid">
			</div>

		</section>

		<section>
			<h2> BootStrap Color Classes </h2>
		</section>

		<section>
			<table class="table table-dark table-bordered">
				<thead>
					<tr>
						<th>Text</th>
						<th>Background</th>
					</tr>
				</thead>

				<tbody>
					
					<tr>
						<td>
							<a href="#" class="text-primary">Primary Link</a>
						</td>
						<td class="bg-primary">Primary Background</td>
					</tr>
					
					<tr>
						<td>
							<a href="#" class="text-secondary">Secondary Link</a>
						</td>
						<td class="bg-secondary">Secondary Background</td>
					</tr>

					<tr>
						<td>
							<a href="#" class="text-success">Success Link</a>
						</td>
						<td class="bg-success">Sucess Background</td>
					</tr>

					<tr>
						<td>
							<a href="#" class="text-danger">Danger Link</a>
						</td>
						<td class="bg-danger">Danger Background</td>
					</tr>

					<tr>
						<td>
							<a href="#" class="text-warning">Warning Link</a>
						</td>
						<td class="bg-warning">Warning Background</td>
					</tr>

					<tr>
						<td>
							<a href="#" class="text-info">Info Link</a>
						</td>
						<td class="bg-info">Info Background</td>
					</tr>

					<tr>
						<td>
							<a href="#" class="text-light">Light Link</a>
						</td>
						<td class="bg-light text-dark">Light Background</td>
					</tr>

					<tr>
						<td class="bg-light">
							<a href="#" class="text-dark">Dark Color</a>
						</td>
						<td class="bg-dark">Dark Background</td>
					</tr>

					<tr>
						<td>
							<a href="#" class="text-white">White Link</a>
						</td>
						<td class="bg-white text-dark">White Background</td>
					</tr>

				</tbody>

			</table>

			<h2>Bootstrap Text Classes</h2>

			<table class="table table-light table-bordered">
				
				<thead>
					<tr>
						<th class="bg-dark text-light">Alignment</th>
					</tr>
				</thead>

				<tbody>
					<tr>
						<td class="text-start">Left</td>
					</tr>

					<tr>
						<td class="text-center">Center</td>
					</tr>

					<tr>
						<td class="text-end">Right</td>
					</tr>

					<tr>
						<td class="text-center text-sm-start text-lg-end">Trial</td>
					</tr>

					<tr>
						<!-- Screen Size: Small devices range from >575px to <768px -->
						<!-- Small device and up will see this text at the end (right); smaller screen sizes will place this at the default center -->
						<td class="text-sm-end">Small End</td>
					</tr>

					<tr>
						<!-- Screen Size: Medium devices range from 768px to 991px -->
						<!-- This means that naturally, the text is located at the end (right), but if the screen size is medium and above, it will transfer to the start (left) -->
						<td class="text-end text-md-start">Medium Left</td>
					</tr>

					<tr>
						<!-- Screen Size: Large devices range from 992px and above -->
						<!-- This means that the text will naturally be located at the center (as per the class in the parent element), but will be transferred to the end (right) if the screen size is large -->
						<td class="text-lg-end">Large Right</td>
					</tr>

					<tr>
						<!-- Screen Size: XL size is greater than or equal to 1200px -->
						<!-- Imply same logic as above -->
						<td class="text-start text-xl-center">Extra Center</td>
					</tr>
				</tbody>

			</table>

			<!-- Other Bootstrap Text Classes -->
			<table class="table table-secondary table-bordered">
				<thead>
					<tr>
						<th>Text Transform</th>
					</tr>
				</thead>
				
				<tbody>
					
					<tr>
						<td class="text-lowercase fw-bold">LOWERCASE BOLD TEXT</td>
					</tr>

					<tr>
						<td class="text-uppercase fw-normal">uppercase normal text</td>
					</tr>

					<tr>
						<td class="text-capitalize fw-light">capitalized light text</td>
					</tr>

					<tr>
						<td>
							<a href="#" class="text-decoration-none fst-italic">Non-Underlined Italic Link</a>
						</td>
					</tr>
				</tbody>
			</table>

			<h2>Boostrap Border and Sizing Classes</h2>
			<table class="table table-info table-bordered">
				<thead>
					<tr>
						<th>Border</th>
					</tr>
				</thead>

				<tbody>
					<tr>
						<td>
							<div class="bg-success border border-warning rounded">Rounded</div>
						</td>
					</tr>

					<tr>
						<td>
							<div class="bg-success border border-warning rounded-circle">Rounded Circle</div>
						</td>
					</tr>

					<tr>
						<td>
							<div class="bg-success border border-warning rounded-pill">Rounded Pill</div>
						</td>
					</tr>

				</tbody>
			</table>

		</section>

		<div class="fixed-bottom bg-primary text-light">Fixed Bottom - Footer</div>

		<!-- Script of Bootstrap -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

	</body>

</html>