<!DOCTYPE html>
<html>
	
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Trial</title>
		<link rel="stylesheet" type="text/css" href="./trial.css">
	</head>
	
	<body>
		<p>Hi, I'm Eliot</p>
	</body>

	<section id="greetings">
		<p>Hello from batch 288!</p>
		<p>Hello from batch 288!</p>
	</section>

	<section class="profs">
		<p  class="sir">Hello from Sir Kenneth</p>
		<p class="sir">hello from Sir Franz</p>
	</section>

</html>