<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>CSS Introduction</title>

		<!-- Internal Styling with !important
			h1{
				color: blue !important;
		</style>
		-->

		<!-- External Styling -->
		<link rel="stylesheet" type="text/css" href="./style.css">

	</head>
	
	<body>
		<nav id="top">
			<a href="">Zuitt</a>
			<div>
				<a href="#landing">Landing</a>
				<a href="#register">Register</a>
			</div>
		</nav>

		<section id="landing">
			<!-- Inline Styling -->
			<!-- Style attribute changes the styling properties of an element -->
			<!-- <h1 style="color: red;">Hello World!</h1> -->

			<h1>Hello World!</h1>
			<h2>Welcome to Zuitt</h2>
			<h3 id="zuitt-motto">Opportunities for everyone, everywhere</h3>

			<img src="https://place-puppy.com/450x450">

			<ol id="bootcamp-learning-list">
				<li class="offering-item">Day Class</li>
				<li class="offering-item">Night Classes</li>
				<li class="offering-item">Intro to Coding Events</li>
			</ol>
			<a href="#top">Back to Top</a>
		</section>

		<section id="register">
			<h2>Register</h2>
			<form>
				<!-- In this case, the best selector to use for CSS is the ATTRIBTUE selector. Input fields should always, ideally have the REQUIRED attribute. -->
				<label for="first-name">First Name</label>
				<input type="text" name="first-name" id="first-name" required>
					
				<label for="last-name">Last Name</label>
				<input type="text" name="last-name" id="last-name" required>
					
				<label for="email">Email</label>
				<input type="email" name="email" id="email" required>

				<button>Apply Now</button>
			</form>

			<a href="#top">Back to Top</a>
		</section>

		<nav>
			<div>
				<a href="">testA</a>
				<a href="">testB</a>
				<a href="">testC</a>
			</div>
		</nav>

	</body>
</html>