<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>HTML Tables and Forms</title>
	</head>
	
	<body>

		<header>
			<h1>HTML Tables and Forms</h1>
		</header>

		<main>

			<!-- This section is for the HTML tables -->
			<section>
				<h2>HTML Entities and Table</h2>
				<p>
				<em>Reserved characters in HTML (e.g. &lt; or &gt; characters that can mix up with HTML code)</em>
				</p>

				<!-- <table> tag defines an HTML table that allows us to represent data in tabular form. -->
				<table border="1">
					<!--  <thead> tag is used to group the header content in an HTML table -->
					<thead>
						<!-- <tr> tag denotes the table row -->
						<tr>
							<!-- <th> tag defines the table header column/s -->
							<!-- colspan attribute will alter the number of columns -->
							<th colspan="2">Entity</th>
							<!-- rowspan attribute will alter the number of rows -->
							<th rowspan="2">Description</th>
						</tr>

						<tr>
							<th>Symbol</th>
							<th>String</th>
						</tr>
					</thead>
					
					<!-- <tbody> tag is used to group body content in an HTML table -->
					<tbody>
						<!-- Add <tr> tag in order to add table row in your body-->
						<tr>
							<!-- <td> tag defines a table data element -->
							<td>&lt;</td>
							<td>lt</td>
							<td>less than</td>
						</tr>

						<!-- This row is for the greater than symbol -->
						<tr>
							<td>&gt;</td>
							<td>gt</td>
							<td>greater than</td>
						</tr>

						<!-- This row is for the peso symbol -->
						<tr>
							<td>&#8369</td>
							<td>#8369</td>
							<td>peso sign</td>
						</tr>

						<!-- This row is for the ampersand symbol -->
						<tr>
							<td>&amp;</td>
							<td>amp</td>
							<td>ampersand</td>
						</tr>

						<!--This row is for the double quotation mark symbol -->
						<tr>
							 <td>&quot;</td>
							 <td>quot</td>
							 <td>double quotation mark</td>
						</tr>

						<!--This row is for the single quotation mark (apostrophe) symbol -->
						<tr>
							<td>&apos;</td>
							<td>apos</td>
							<td>single quotation mark (apostrophe)</td>
						</tr>

						<!--This row is for the Lower Title symbol -->
						<tr>
							<td>&ntilde;</td>
							<td>ntilde</td>
							<td>Lower Title</td>
						</tr>

						<!--This row is for the Upper Title symbol -->
						<tr>
							<td>&Ntilde;</td>
							<td>Ntilde</td>
							<td>Upper Title</td>
						</tr>
					</tbody>

					<!--<tfoot> tag is used to group footer conent in an HTML table -->
					<tfoot>
						<tr>
							<th colspan="3">List of HTML entities</th>
						</tr>
					</tfoot>
				</table>
			</section>
					
			<!-- This sections is for the HTML forms -->
			<section>
				<hr>
				<h2>HTML Forms</h2>
				<p><em>Input Elements that make up a form</em></p>
				<!--The form starts here-->
				<!-- The <form> tag creates an HTML form to capture the user input. -->
						<!-- Action attribute is used to define where the information will be sent upon submission. -->
						<!-- Method attribute will declare what method will be done to the data collected. -->
				<form>
					<!-- <label> tag creates text elements that will serve as the label for an input field -->
						<!-- For attribute will provide the input field with a name that we use to associate with the information/data provided-->
					<label for="fullName">Full Name:</label><br>
					<!-- Name attribute will provide the input field with a name that we use to associate with the information/data provided by the user. -->
					<input type="text" name="fullName" id="fullName" required><br><br>

					<!-- <button> tag creates a button that will trigger the form submission -->
						<!--Type attribute defines how the button will behave. By default, the type of the <button> tag is submit. -->

					<!-- This input will be responsible for collecting the birth date of the user -->
					<label for="birthDate">Birth Date</label><br>
					<input type="date" name="birthDate" name="birthDate" id="birthDate" required><br><br>
					
					<!--This input will be repsonsible for collecting the ag eof the user. -->
					<label for="age">Age</label><br>
					<input type="number" name="age" id="age" required><br><br>

					<!-- Creates dropdown menu for the gender selection. -->
					<label for="gender">Gender</label><br>

					<!--<select> tag creates a dropdown manu based on the nested option tags -->
					<select name="gender" id="gender" required>
						<!-- <option> tag creates an option for the dropdown menu created by the select tag -->
							<!-- Value attribute dictates the information/date that will be sent when the form is submitted. -->
						<option value="3">Male</option>
						<option value="2">Female</option>
					</select><br><br>

					<!-- Create textarea for the notes -->
					<label for="notes">Notes:</label><br>
					<!--<textarea> tag creates larger text input that can be used for capturing longer texts. -->
							<!-- Rows attribute changes the number of rows of text that the user can see. -->
							<!-- Cols attribute changes the number of characters that can be placed per row. -->
					<textarea name="notes" id="notes" rows="5"></textarea><br><br>

					<!-- Radio Buttons -->
					<label>New User:</label><br>

					<!--creates a radio button that is used to get a single piece of information from a user based from the options-->

					<!--The value of the name attribute should be the same to make sure that the user can only select or choose one option. -->

					<input type="radio" name="newUser" value="yes" id="usertype-1">
					<label for="usertype-1">Yes</label><br>

					<input type="radio" name="newUser" value="no" id="usertype-2">
					<label for="usertype-2">No</label><br><br>

					<!-- Checkboxes -->
					<label>Role:</label><br>
					
					<input type="checkbox" name="role1" id="role1" value="developer">
					<label for="role1">Developer</label><br>

					<input type="checkbox" name="role2" id="role2" value="student">
					<label for="role2">Student</label><br>

					<input type="checkbox" name="role3" id="role3" value="manager">
					<label for="role3">Manager</label><br>

					<br>
					<button type="submit">Submit</button><br>
					<button type="reset">Reset</button>
				</form>
			</section>
			
		</main>

	</body>

</html>

