<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Holgado s05 Activity</title>
	</head>
	
	<body>
		<header>
			<h1>S05 Activity</h1>
		</header>

		<main>
			<!-- This section is for the table: Zuitt IT Solutions Products Offered -->
			<section>

				<h2>Products Offered</h2>

				<table border="1">
					<thead>
						<tr>
							<th>Package</th>
							<th>Price</th>
							<th>Description</th>
						</tr>
					</thead>

					<tbody>
						<tr>
							<td>Basic</td>
							<td>&#8369; 500.00</td>
							<td>Package includes a fully functional website with desired specifications.</td>
						</tr>

						<tr>
							<td>Premium</td>
							<td>&#8369; 1000.00</td>
							<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
						</tr>
					</tbody>

					<tfoot>
						<tr>
							<th colspan="3">Additional features after initial project is inclusive of charges</th>
						</tr>
					</tfoot>
				</table>
			</section>

			<br><hr><br>

			<!-- This section is for the Contact Form -->
			<section>
				<h3>Contact Form</h3>
				<form>
					<label for="firstName">First Name:</label><br>
					<input type="text" name="firstName" id="firstName" required><br>
					
					<label for="lastName">Last Name:</label><br>
					<input type="text" name="lastName" id="lastName" required><br>
					
					<label for="email">Email:</label><br>
					<input type="type" name="email" id="email" required><br>
					
					<label for="contactNumber">Contact Number:</label><br>
					<input type="Number" name="contactNumber" id="contactNumber required"><br>
					
					<label for="serviceType">Service Type</label><br>
					<select name="serviceType" id="serviceType" required>
						<option value="1">Front End Programming</option>
						<option value="2">Back End Programming</option>
						<option value="3">Full Stack Programming</option>
					</select>
			</section>

			<br>
			
			<!-- This section is for the Preferred Contact -->
			<section>
					<label>Preferred Contact</label><br>
					
					<input type="checkbox" name="email1" id="email1" required>
					<label for="email1">Email</label><br>
					
					<input type="checkbox" name="phonePackage" id="phonePackage" required>
					<label for="phonePackage">Phone Package</label><br>
					
					<input type="radio" name="BorP" id="basic" value="low" required>
					<label for="basic">Basic</label><br>

					<input type="radio" name="BorP" id="premium" value="high" required>
					<label for="premium">Premium</label>

					<br><br>

					<label for="message">Message</label><br>
					<textarea name="message" id="message" rows="5"></textarea><br>

					<button type="submit">Send Inquiry</button><br>
					<button type="reset">Reset</button>

				</form>
			</section>
		</main>

	</body>

</html>