<!DOCTYPE html>
<html>
<!-- html tag tells the browser to read the documents as HTML -->
	<head>
		<!-- head tag contains the details of the HTML file not visible in the browser -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>HTML Introduction</title>
		<!-- title tag sets the title of the tag shown in the browser -->
	</head>
	<body>
		<!--body tag contains the actual contents of the HTML file that are visible to the browser --> 
		<h1>Zuitt Coding Bootcamp</h1>
		<!-- <h1> tag creates a heading text element that's larger in size and has a bolder text
		<h2>Zuitt Coding Bootcamp</h2>
		<h3>Zuitt Coding Bootcamp</h3>
		<h4>Zuitt Coding Bootcamp</h4>
		<h5>Zuitt Coding Bootcamp</h5>
		<h6>Zuitt Coding Bootcamp</h6> -->

		<!-- creates a smaller heading text -->
		<h3>Aurelius Holgado</h3>

		<!-- <hr> tag is an example of a self-closing tag -->
		<!-- <hr> tag creates a horizontal rule element. It only creates a horizontal line -->
		<hr/>

		<!-- <p> tag creates a paragraph of elements on our webpage -->
		<!-- <em> tag changes the style of a text into italic for emphases -->
		<!-- <strong> tag changes the style of text into bold for importance -->
		<!-- <br/> produces a line break in the text; also an example of a self-closing tag -->
		<p>Welcome to <em>Zuitt</em>! <br/> In this online bootcamp course, you will learn a lot. Let's enumerate all the things that will make you a <strong>full-stack web developer</strong></p>

		<!-- Unordered List -->
		<!-- <ul> tag creates an unordered list with bullet points -->
		<!-- <li> list creates a list of items or elements for the specified list -->
		<ul>
			<li>Languages</li>
				<ul>
					<li>HTML</li>
					<li>CSS</li>
					<li>JavaScript</li>
				</ul>
				<!-- example of a nested unordered list -->
			<li>Framework & Libraries</li>
			<!-- example of a nested ordered list --> 
				<ol>
						<li>BootStrap</li>
						<li>Express.js</li>
						<li>React.js</li>
				</ol>

			<li>Tools</li>
				<ol>
					<li>Git</li>
					<li>GitLab</li>
					<li>Sublime</li>
					<li>Postman</li>
					<li>Others</li>
						<ul>
							<li>MongoDB</li>
							<li>Robo3T</li>
						</ul>
				</ol>
		</ul>

		<p>There is a lot to learn in this bootcamp. It may look overwhelming at the beginning, but it is all worth it when you graduate.</p>
	</body>
</html>