<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Holgado s07 Activity</title>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
		<style type="text/css">
			#internalstyling{
				color: orange;
			}
		</style>
		<link rel="stylesheet" type="text/css" href="./style.css">
	</head>

	<body>
		
		<!-- Three Types of Styling -->
		<section>
			<p style="color: red;">Apply inline styling here</p>
			<p id="internalstyling">Apply internal styling here</p>
			<p id="externalstyling">Apply external styling here</p>
		</section>

		<!-- CSS Introduction Activity & Languages to be Learned -->
		<section>
			<h1>CSS Introduction Activity</h1>
			<h2 id="languages">The following are things you will learn in this bootcamp</h2>
			<h2>Languages to be Learned</h2>
				<ol>
					<li class="language">Hypertext Markup Language</li>
					<li class="language">Cascading Style Sheet</li>
					<li class="language">Javascript</li>
				</ol>
		</section>

		<!-- Tools to be Used -->
		<section>
			<h2>Tools to be Used</h2>
				<ol>
					<li value="1">Sublime Text</li>
					<li value="2">Postman</li>
					<li value="3">Heroku</li>
					<li value="4">Gitlab</li>
				</ol>
		</section>

		<!-- Other Things to be Learned -->
		<section>
			<h2>Other Things to be Learned</h2>
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/JavaScript-logo.png/800px-JavaScript-logo.png">
			<ul>
				<li>Node.js</li>
				<li>Express.js</li>
				<li>React.js</li>
				<li>MongoDB</li>
			</ul>
		</section>

		<!-- Last Paragraph -->
		<p>Web development is a continuous process. Never stop learning and always look for ways to innovate.</p>

	</body>
</html>